# VsProspectorInfo

./: .gitignore  .gitmodules  LICENSE  ProspectTogether.sln  ProspectorInfo.csproj  ProspectorInfo.sln  README.md  modinfo.json
.github/workflows/: ci.yml
Properties/: launchSettings.json
src/: ModConfig.cs  ProspectorInfoModSystem.cs  ProspectorTogetherModSystem.cs
src/Client/: ClientModConfig.cs  ClientStorage.cs  ColorWithAlpha.cs  ColorWithAlphaParser.cs  GuiProspectorInfoSettings.cs  ProspectorOverlayLayer.cs  ProspectorOverlayMapComponent.cs  Utils.cs
src/Map/: GuiProspectorInfoSettings.cs  ProspectInfo.cs  ProspectorInfos.cs  ProspectorMessages.cs  ProspectorOverlayLayer.cs  ProspectorOverlayMapComponent.cs  Utils.cs
src/Models/: ColorWithAlpha.cs  ProspectInfo.cs
src/Server/: ProspectingPickPatch.cs  ServerModConfig.cs  ServerStorage.cs
src/Shared/: CommonConfig.cs  CommonStorage.cs  Packets.cs  ProspectInfo.cs
src/Storage/: ProspectingDataStorage.cs
src/Utils/: ChatDataSharing.cs  ColorWithAlphaParser.cs  Utils.cs
